$TTL 86400
@       IN      SOA     pc1.nomdomini.com. admin.nomdomini.com. (
                                199609206  
                                28800   
                                7200    
                                604800  
                                86400)  
@	IN      NS      pc1.nomdomini.com.
; En el cas d'una xarxa de classe C
1       IN	PTR     pc1.nomdomini.com.
2       IN	PTR     pc2.nomdomini.com.
3       IN	PTR     pc3.nomdomini.com.
4       IN	PTR     pc4.nomdomini.com.
5       IN	PTR     pc5.nomdomini.com.
6       IN	PTR     pc6.nomdomini.com.
7       IN	PTR     pc7.nomdomini.com.
8       IN	PTR     pc8.nomdomini.com.

