$TTL 86400
@       IN      SOA     pc1.nomdomini.com. admin.nomdomini.com. (
                                199609206  
                                28800   
                                7200    
                                604800  
                                86400)  
@	IN      NS      pc1.nomdomini.com.

pc1	IN      A       192.168.1.1
pc2	IN      A       192.168.1.2
pc3	IN      A       192.168.1.3
pc4	IN      A       192.168.1.4
pc5	IN      A       192.168.1.5
pc6	IN      A       192.168.1.6
pc7	IN      A       192.168.1.7
pc8	IN      A       192.168.1.8
www	IN      CNAME   pc1
ftp	IN      CNAME   pc1
hola	IN      CNAME   pc2
@	IN      MX      10 pc6
